DATABASE_URL = postgresql://postgres.fddskrgoaqiumtrqrtsj:BWVztaoSuVuaJQuB@aws-1-eu-west-1.pooler.supabase.com:5432/postgres?pgbouncer=true&sslmode=require
DIRECT_URL = postgresql://postgres.fddskrgoaqiumtrqrtsj:BWVztaoSuVuaJQuB@aws-1-eu-west-1.pooler.supabase.com:5432/postgres
PARTNER_JWT_SECRET = "dev-partner-secret"
ADMIN_JWT_SECRET = "dev-admin-secret"

NEXT_PUBLIC_SUPABASE_URL = https://fddskrgoaqiumtrqrtsj.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY = sb_publishable_jGgTlmmglaGQNvzRHexO2g_uMlaxnXN
NEXT_PUBLIC_SUPABASE_ANON_KEY = sb_publishable_jGgTlmmglaGQNvzRHexO2g_uMlaxnXN
SUPABASE_SERVICE_ROLE_KEY = sb_secret_XzuN-rU0w49ge7AXG3jYjQ_bJKpU-2U

RESEND_API_KEY = re_QnSLfmfi_681f6qSz5qV2im5jrRo4sZXQ
RESEND_FROM_EMAIL = onboarding@resend.dev
RESEND_FROM_NAME = DormUp

NEXT_PUBLIC_APP_URL = https://dormup-discounts.vercel.app

ADMIN_PANEL_PASSWORD_HASH=$2b$10$8JlSleLbAKB3/9bLl9M2aO4Z8b7TRLsD3CO2AGJ3yoF9nsCGetYHa
ADMIN_GATE_COOKIE_TTL_MINUTES = 120
ADMIN_PANEL_SLUG = c8f9a21epewc216aa1c9f2e4b6d8a3c

