DATABASE_URL = postgresql://postgres.fddskrgoaqiumtrqrtsj:BWVztaoSuVuaJQuB@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true
DIRECT_URL="postgresql://postgres.fddskrgoaqiumtrqrtsj:BWVztaoSuVuaJQuB@aws-1-eu-west-1.pooler.supabase.com:5432/postgres"
PARTNER_JWT_SECRET="dev-partner-secret"
ADMIN_JWT_SECRET="dev-admin-secret"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
