DATABASE_URL=postgresql://postgres:BWVztaoSuVuaJQuB@db.hvtpndnnmmvpdiaanoxx.supabase.co:5432/postgres
DIRECT_URL=postgresql://postgres:BWVztaoSuVuaJQuB@db.hvtpndnnmmvpdiaanoxx.supabase.co:5432/postgres

PARTNER_JWT_SECRET="dev-partner-secret"
ADMIN_JWT_SECRET="dev-admin-secret"
NEXT_PUBLIC_APP_URL="http://localhost:3000"